<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="BorangPergerakanDokumen" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="30" bottomMargin="20" rightMargin="30" locale="en_MY" timezone="Asia/Singapore">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<page>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="1ed669cf-a8a3-42d4-bfc3-7119494f8783" key="textField-6" x="50" y="83" width="160" height="15" origin="1" srcId="1"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[JENIS DOKUMEN]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="5380a18f-02de-40f9-ada1-19b9459d172a" key="textField-10" x="50" y="153" width="160" height="15" origin="1" srcId="2"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[URUSAN]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="12ca8b5b-8ef5-479d-8f04-4caef60d7b5d" key="textField" x="229" y="98" width="171" height="15" origin="1" srcId="4"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[KAD 284]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="ca70ed0e-13bc-4a06-a274-713a9003e20b" key="textField" x="229" y="82" width="171" height="15" origin="1" srcId="5"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<paragraph lineSpacing="Single"/>
			<textContent><![CDATA[HAKMILIK]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="a2f78d3f-23ea-44f5-a5ec-2c6889e1b050" key="textField-1" x="229" y="114" width="171" height="15" origin="1" srcId="6"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[KAD 283]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="75cac50e-de12-48cc-a167-6e08c3ffaecd" key="textField-14" x="212" y="83" width="7" height="15" origin="1" srcId="8"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="574211a6-2a42-4187-ab48-2547c7c733f3" key="textField-19" x="50" y="131" width="490" height="2" origin="1" srcId="9"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="4a487a31-275c-4cef-ba98-fae1e874fad5" key="textField-20" x="212" y="153" width="7" height="15" origin="1" srcId="10"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="bf6970db-128e-41bf-adc8-b0a8924d3d56" key="textField-11" x="49" y="172" width="160" height="15" origin="1" srcId="11"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[TARIKH SURAT ]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="b6e01741-e4e4-40fc-b9ea-c5785fdf9ea7" key="textField-21" x="212" y="172" width="7" height="15" origin="1" srcId="12"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="32d24eee-27b3-44fb-a89e-7450420c8442" key="textField-22" x="50" y="169" width="490" height="2" origin="1" srcId="13"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="cffd0f07-ccad-49ce-a588-adfae432c46d" key="textField-23" x="50" y="188" width="490" height="2" origin="1" srcId="16"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="4ee12ebc-a29f-4aed-b278-5dafe36bfc1c" key="textField-12" x="50" y="191" width="160" height="15" origin="1" srcId="17"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[TARIKH TERIMA]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="c6bd8e00-d91d-4dcf-bf75-c3d1339e56e1" key="textField-24" x="212" y="191" width="7" height="15" origin="1" srcId="18"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="b7f62dda-ecdc-4d45-9714-f72075898e69" key="textField-13" x="50" y="210" width="160" height="15" origin="1" srcId="19"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[STATUS PERMOHONAN]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="6231a7db-e16a-44f6-a91c-f31b3ed0cfed" key="textField-25" x="212" y="210" width="7" height="15" origin="1" srcId="20"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="1e6e0275-37ec-43ce-b41e-5970c42f0548" key="textField-26" x="50" y="207" width="490" height="2" origin="1" srcId="21"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="a4e4476e-5f1d-4851-8b26-4ffbb89c193b" key="textField-5" x="229" y="134" width="310" height="15" origin="1" srcId="22"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[000]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="57f41944-5da5-47e7-97ef-3275538cfd15" key="textField-9" x="50" y="134" width="160" height="15" origin="1" srcId="23"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[NO. FAIL]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="23b5881b-6543-4e24-87e1-0ca9b417f083" key="textField-27" x="212" y="134" width="7" height="15" origin="1" srcId="24"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="ca4905bd-f2b1-40b6-9b48-e586c708f767" key="textField-28" x="50" y="150" width="490" height="2" origin="1" srcId="25"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="0096ce3f-a060-4a34-a815-9f0b885f4d01" key="textField-29" x="50" y="226" width="490" height="2" origin="1" srcId="26"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="a90e4f94-c4d1-4402-8b67-183f93554de3" key="textField-30" x="50" y="267" width="160" height="15" origin="1" srcId="27"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[URUSAN]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="5c32a029-a594-4848-bde1-5768a91f0e49" key="textField-37" x="212" y="267" width="7" height="15" origin="1" srcId="30"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="c264341e-24ea-4658-9b7e-6f74271b2e93" key="textField-38" x="50" y="283" width="490" height="2" origin="1" srcId="31"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="d851a061-4053-4898-a415-e409d93eab0c" key="textField-39" x="50" y="286" width="160" height="15" origin="1" srcId="32"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[KEPADA]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="907997cd-e39e-4712-b090-7aad753aa8e0" key="textField-40" x="212" y="286" width="7" height="15" origin="1" srcId="33"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="9bf7e6f9-ea01-4328-9530-87e670cf8d60" key="textField-41" x="50" y="305" width="160" height="15" origin="1" srcId="34"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[CATATAN]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="4b5696d9-9d56-4b36-aa59-7d8a009cf670" key="textField-42" x="212" y="305" width="7" height="15" origin="1" srcId="35"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="d0cf3d1d-a4b7-497a-903f-637cb2ced7ce" key="textField-43" x="50" y="302" width="490" height="2" origin="1" srcId="36"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="4abd02b3-4851-4d49-860b-e3f8a32105e4" key="textField-44" x="50" y="321" width="490" height="2" origin="1" srcId="37"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="2c2b7e51-ea63-4614-8c87-df8cdccf4186" key="textField-51" x="50" y="370" width="490" height="2" origin="1" srcId="38"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="6c9f8c5e-3d71-4ff2-88f7-61d2f3b9c4bb" key="textField-52" x="50" y="373" width="490" height="15" origin="1" srcId="39"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[1. 1 SALINAN DISIMPAN BERSAMA HAKMILIK DALAM JOFA]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="9259f900-b246-4add-a6a7-5bd9e5b1703a" key="textField-54" x="50" y="392" width="490" height="15" origin="1" srcId="40"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[2. 1 SALINAN DISIMPAN DALAM FAIL PERGERAKAN DOKUMEN]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="d5509596-fdf0-45c5-8f1a-522ea50e13e7" key="textField-56" x="50" y="389" width="490" height="2" origin="1" srcId="41"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="860d84d5-de46-40db-ace4-8ceef0dcdbdc" key="textField-58" x="50" y="324" width="160" height="15" origin="1" srcId="43"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[TARIKH]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="5c468813-0f48-434d-90af-f2754bf145a8" key="textField-59" x="212" y="324" width="7" height="15" origin="1" srcId="44"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="0bdf8ffa-3bd0-490c-9874-ad3667eff3d1" key="textField-60" x="50" y="340" width="490" height="2" origin="1" srcId="45"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="8e74a911-f47e-4fc6-a773-1a38d2ae20fc" key="textField-63" x="50" y="490" width="175" height="15" origin="1" srcId="46"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[TANDATANGAN]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="2b15da0d-ab5c-4e0e-8a86-6ee107ad75d8" key="textField-71" x="50" y="434" width="490" height="15" origin="1" srcId="47"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[AKUAN TERIMA]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="650c7b4c-f42c-44a7-80a2-f57526fd75df" key="textField-73" x="50" y="452" width="175" height="15" origin="1" srcId="48"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[HAKMILIK DITERIMA OLEH]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="77a7cae6-0048-406f-a250-dd2f132edbbf" key="textField-74" x="230" y="452" width="5" height="15" origin="1" srcId="49"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="b0634384-1ef8-427e-9ab8-0910b61bef92" key="textField-76" x="50" y="468" width="490" height="2" origin="1" srcId="50"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="16ffce65-a292-4191-b02f-74b20b165681" key="textField-77" x="229" y="490" width="5" height="15" origin="1" srcId="51"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="3da916fe-4ec3-4b1d-ac04-de6c3c091268" key="textField-78" x="50" y="509" width="175" height="15" origin="1" srcId="52"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[TARIKH]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="19b8bd09-b9fa-481c-9264-815bd7ab84ce" key="textField-79" x="229" y="509" width="5" height="15" origin="1" srcId="53"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="3429d038-0ce4-494a-8ee0-20fa8cfd71aa" key="textField-80" x="50" y="506" width="490" height="2" origin="1" srcId="54"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="414319a6-a833-43c3-9611-72357749ebb8" key="textField-90" x="50" y="471" width="175" height="15" origin="1" srcId="55"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[NO. KAD PENGENALAN/ MyID]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="6b3150fd-13da-48f7-aa8c-630e653b090a" key="textField-91" x="229" y="471" width="5" height="15" origin="1" srcId="56"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="18dcb5f0-0ce8-4a43-b201-2096ed10c7e9" key="textField-92" x="50" y="487" width="490" height="2" origin="1" srcId="57"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="3733f793-b4a3-45bf-89ae-3f1a8faf97ac" key="textField-127" x="50" y="42" width="489" height="20" origin="1" srcId="58"/>
			<font size="12" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
			<textContent><![CDATA[BORANG PERGERAKAN DOKUMEN]]></textContent>
		</text>
		<line>
			<reportElement uuid="36801cd8-7fc7-4def-a682-7411a3b6cc4d" key="line-1" x="50" y="421" width="490" height="1" origin="1" srcId="59"/>
		</line>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="06877986-8514-46b8-99f3-e54cc3adcd44" key="textField-128" x="240" y="452" width="299" height="15" origin="1" srcId="60"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[.........................................................................................]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="b92cc54e-04f7-467e-bd2d-00c4c22be4a1" key="textField-129" x="240" y="471" width="299" height="15" origin="1" srcId="61"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[.........................................................................................]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="16ec06fa-098b-4eaf-b973-fa37b07a1e5a" key="textField-130" x="240" y="490" width="299" height="15" origin="1" srcId="62"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[.........................................................................................]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="6bacdd78-5c19-454a-a4b2-a4ef5f3cad1a" key="textField-131" x="240" y="509" width="299" height="15" origin="1" srcId="63"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[.........................................................................................]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="cc99ab40-d86b-4091-8f94-8258e54ae777" key="textField-132" x="229" y="305" width="310" height="15" origin="1" srcId="64"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[null]]></textContent>
		</text>
		<text textAlignment="Justified" textHeight="13.798828" markup="styled" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="02e52e62-aca2-49ed-8f91-345c6fa58536" key="textField-133" x="50" y="354" width="490" height="15" origin="1" srcId="65"/>
			<font fontName="Arial" size="12"/>
			<paragraph lineSpacing="Single"/>
			<textContent><![CDATA[FORMAT INI DISEDIAKAN DALAM <style isUnderline="true" pdfFontName="Helvetica-Bold">2 SALINAN:</style>]]></textContent>
		</text>
		<rectangle radius="0">
			<reportElement uuid="a72ed3d4-428b-4032-8c68-2e886cd76622" key="rectangle-1" x="407" y="82" width="21" height="14" origin="1" srcId="66"/>
		</rectangle>
		<rectangle radius="0">
			<reportElement uuid="f6347ad0-cf2b-4e9e-807c-8904a1e16fc9" key="rectangle-2" x="407" y="98" width="21" height="14" origin="1" srcId="67"/>
		</rectangle>
		<rectangle radius="0">
			<reportElement uuid="b022e91a-1f19-49a7-afd5-e545de570b49" key="rectangle-3" x="407" y="114" width="21" height="14" origin="1" srcId="68"/>
		</rectangle>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="e1861a33-4eac-435a-b72a-11e3a79cad4a" key="textField-134" x="229" y="229" width="310" height="15" origin="1" srcId="69"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[TIADA]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="4df1b3e3-be9d-4f51-a0e3-fb191a44c6f9" key="textField-135" x="50" y="229" width="160" height="15" origin="1" srcId="70"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[PERKARA]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="44268987-a5e8-4230-9b5f-84c3a1923917" key="textField-136" x="212" y="229" width="7" height="15" origin="1" srcId="71"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="887467a7-84a4-4053-9d1b-41fd0a6721d6" key="textField-137" x="50" y="245" width="490" height="2" origin="1" srcId="72"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="903ca95a-5120-41ea-8cb9-0b4da2a769e2" key="textField-138" x="229" y="248" width="310" height="15" origin="1" srcId="73"/>
			<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
			<textContent><![CDATA[TIADA]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="1a2d0535-51a4-44ad-a577-9cf0be5a01d9" key="textField-139" x="50" y="248" width="160" height="15" origin="1" srcId="74"/>
			<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
			<textContent><![CDATA[TAJUK]]></textContent>
		</text>
		<text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="94ec19fa-24bb-4331-9c0e-e15638d72f2f" key="textField-140" x="212" y="248" width="7" height="15" origin="1" srcId="75"/>
			<font size="12"/>
			<textContent><![CDATA[:]]></textContent>
		</text>
		<text verticalAlignment="Top" textHeight="0.0">
			<reportElement uuid="24747867-f80d-4b61-be76-433c90366076" key="textField-141" x="50" y="264" width="490" height="2" origin="1" srcId="76"/>
			<font size="12" isBold="false" pdfFontName="Helvetica"/>
			<textContent><![CDATA[]]></textContent>
		</text>
	</page>
</jasperPrint>
