<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="PYWKertasRingkasan_1"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="595"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="ID_FAIL" isForPrompting="true" class="java.lang.String"/>
	<parameter name="ReportDir" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT TBLPFDFAIL.ID_FAIL,
TO_CHAR(TBLPHPPEMOHON.ID_PEMOHON) AS ID_PEMOHON,
TBLPFDFAIL.NO_FAIL,
TO_CHAR(TBLPERMOHONAN.TARIKH_SURAT,'DD/MM/YYYY') AS TARIKH_MOHON,
CASE
    WHEN TBLPHPHAKMILIK.ID_LOT = '1' THEN 'No. Lot'
    WHEN TBLPHPHAKMILIK.ID_LOT = '3' THEN 'No. PT'
END AS JENIS_LOT,
TBLPHPHAKMILIK.NO_LOT AS LOT,
CASE
    WHEN TBLPHPHAKMILIK.NO_WARTA IS NULL THEN TBLRUJJENISHAKMILIK.KOD_JENIS_HAKMILIK ||' '||TBLPHPHAKMILIK.NO_HAKMILIK 
    WHEN TBLPHPHAKMILIK.NO_HAKMILIK IS NULL THEN TBLPHPHAKMILIK.NO_WARTA 
END AS NO_HAK,
CASE
    WHEN TBLPHPHAKMILIK.NO_WARTA IS NULL THEN 'No. Hakmilik'
    WHEN TBLPHPHAKMILIK.NO_HAKMILIK IS NULL THEN 'No. Rizab'
END AS JENIS_TANAH,
'' AS NO_SYIT,
TO_CHAR(TBLPHPHAKMILIK.LUAS) AS LUAS_TANAH,
INITCAP(TBLRUJKEMENTERIAN.NAMA_KEMENTERIAN) AS KJP_TANAH,
INITCAP(TBLRUJAGENSI.NAMA_AGENSI) AS JABATAN_TANAH,
INITCAP(TBLPHPHAKMILIK.KEGUNAAN_TANAH) AS KEGUNAAN_TANAH,
INITCAP(MUKIMTANAH.NAMA_MUKIM) AS NAMA_MUKIM,
INITCAP(DAERAHTANAH.NAMA_DAERAH) AS NAMA_DAERAH,
INITCAP(NEGERITANAH.NAMA_NEGERI) AS NAMA_NEGERI,
TO_CHAR(TBLPHPPEMOHON.ID_KATEGORIPEMOHON) AS ID_KATEGORIPEMOHON,
REPLACE(INITCAP(REPLACE(TRIM(TBLPHPPEMOHON.NAMA),'&','&#38;')),',')  as NAMA_PEMOHON,
TBLPHPPEMOHON.NO_PENGENALAN,
REPLACE(INITCAP(REPLACE(TRIM(TBLPHPPEMOHON.ALAMAT1_TETAP),'&','&#38;')),',')  as ALAMAT_1,
REPLACE(INITCAP(REPLACE(TRIM(TBLPHPPEMOHON.ALAMAT2_TETAP),'&','&#38;')),',')  as ALAMAT_2,
REPLACE(INITCAP(REPLACE(TRIM(TBLPHPPEMOHON.ALAMAT3_TETAP),'&','&#38;')),',')  as ALAMAT_3,
TBLPHPPEMOHON.POSKOD_TETAP,INITCAP(BANDARPEMOHON.KETERANGAN) AS BANDAR_PEMOHON, INITCAP(NEGERIPEMOHON.NAMA_NEGERI) AS NEGERI_PEMOHON,
INITCAP(TBLPHPPEMOHON.PEKERJAAN) AS JENIS_PERNIAGAAN,
CASE 
     WHEN TBLPHPPEMOHON.MODAL_JELAS <= 0 THEN ''
     WHEN TBLPHPPEMOHON.MODAL_JELAS IS NOT NULL THEN 'RM '||(replace(to_char(TBLPHPPEMOHON.MODAL_JELAS,'999,999,999.99'),' ', ''))
END AS MODAL_JELAS,
CASE
    WHEN TBLPHPPERMOHONANSEWA.FLAG_GUNA = '1' THEN 'semua'
    WHEN TBLPHPPERMOHONANSEWA.FLAG_GUNA = '2' THEN 'sebahagian'
END AS LUAS_GUNA,
TO_CHAR(TBLPHPPERMOHONANSEWA.LUAS_MHNBERSAMAAN) AS LUAS_MHNBERSAMAAN,
INITCAP(TBLPHPPERMOHONANSEWA.TUJUAN) AS TUJUAN,
TO_CHAR(TBLPHPPERMOHONANSEWA.FLAG_PERMOHONANDARI) AS FLAG_PERMOHONANDARI,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_KJP,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_JPPH,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_JKPTGN,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_KEM_KEWANGAN,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_KEM_WP,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_PTG,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_DBKL,
TBLPHPKERTASKERJAPENYEWAAN.ULASAN_BPH,
CASE 
    WHEN TBLPHPKERTASKERJAPENYEWAAN.FLAG_PAJAKAN = 'T' THEN 'Tidak'
    WHEN TBLPHPKERTASKERJAPENYEWAAN.FLAG_PAJAKAN = 'Y' THEN 'Ya'
END AS FLAG_PAJAKAN,
CASE 
    WHEN TBLPHPKERTASKERJAPENYEWAAN.FLAG_PENSWASTAAN = 'T' THEN 'Tidak'
    WHEN TBLPHPKERTASKERJAPENYEWAAN.FLAG_PENSWASTAAN = 'Y' THEN 'Ya'
END AS FLAG_PENSWASTAAN,
CASE 
    WHEN TBLPHPKERTASKERJAPENYEWAAN.FLAG_PAJAKAN = 'T' THEN 'Tidak'
    WHEN TBLPHPKERTASKERJAPENYEWAAN.FLAG_PAJAKAN = 'Y' THEN 'Ya'
END AS FLAG_PAJAKAN,
TBLPHPKERTASKERJAPENYEWAAN.NAMA_PEGAWAI_HTP,
TO_CHAR(TBLPHPKERTASKERJAPENYEWAAN.TARIKH_RUJUKAN_HTP,'DD/MM/YYYY') AS TARIKH_RUJUKAN_HTP
FROM
TBLPFDFAIL,
TBLPERMOHONAN,
TBLPHPPEMOHON,
TBLPHPHAKMILIKPERMOHONAN,
TBLPHPHAKMILIK,
TBLPHPPERMOHONANSEWA,
TBLRUJMUKIM MUKIMTANAH,
TBLRUJNEGERI NEGERITANAH,
TBLRUJDAERAH DAERAHTANAH,
TBLRUJBANDAR BANDARPEMOHON,
TBLRUJNEGERI NEGERIPEMOHON,
TBLRUJKEMENTERIAN,
TBLRUJAGENSI,
TBLPHPKERTASKERJAPENYEWAAN,
TBLRUJJENISHAKMILIK
WHERE TBLPFDFAIL.ID_FAIL = TBLPERMOHONAN.ID_FAIL
AND TBLPERMOHONAN.ID_PEMOHON = TBLPHPPEMOHON.ID_PEMOHON
AND TBLPERMOHONAN.ID_PERMOHONAN = TBLPHPHAKMILIKPERMOHONAN.ID_PERMOHONAN
AND TBLPHPHAKMILIKPERMOHONAN.ID_HAKMILIKPERMOHONAN = TBLPHPHAKMILIK.ID_HAKMILIKPERMOHONAN
AND TBLPERMOHONAN.ID_PERMOHONAN = TBLPHPPERMOHONANSEWA.ID_PERMOHONAN
AND TBLPERMOHONAN.ID_PERMOHONAN = TBLPHPKERTASKERJAPENYEWAAN.ID_PERMOHONAN
AND TBLPHPHAKMILIK.ID_JENISHAKMILIK = TBLRUJJENISHAKMILIK.ID_JENISHAKMILIK(+)
AND TBLPHPHAKMILIK.ID_MUKIM = MUKIMTANAH.ID_MUKIM(+)
AND TBLPHPHAKMILIK.ID_NEGERI = NEGERITANAH.ID_NEGERI(+)
AND TBLPHPHAKMILIK.ID_DAERAH = DAERAHTANAH.ID_DAERAH(+)
AND TBLPHPPEMOHON.ID_BANDARTETAP = BANDARPEMOHON.ID_BANDAR(+)
AND TBLPHPPEMOHON.ID_NEGERITETAP = NEGERIPEMOHON.ID_NEGERI(+)
AND TBLPHPHAKMILIK.ID_KEMENTERIAN = TBLRUJKEMENTERIAN.ID_KEMENTERIAN(+)
AND TBLPHPHAKMILIK.ID_AGENSI = TBLRUJAGENSI.ID_AGENSI(+)
AND TBLPFDFAIL.ID_FAIL = $P!{ID_FAIL}]]></queryString>

	<field name="ID_FAIL" class="java.math.BigDecimal"/>
	<field name="ID_PEMOHON" class="java.lang.String"/>
	<field name="NO_FAIL" class="java.lang.String"/>
	<field name="TARIKH_MOHON" class="java.lang.String"/>
	<field name="JENIS_LOT" class="java.lang.String"/>
	<field name="LOT" class="java.lang.String"/>
	<field name="NO_HAK" class="java.lang.String"/>
	<field name="JENIS_TANAH" class="java.lang.String"/>
	<field name="NO_SYIT" class="java.lang.String"/>
	<field name="LUAS_TANAH" class="java.lang.String"/>
	<field name="KJP_TANAH" class="java.lang.String"/>
	<field name="JABATAN_TANAH" class="java.lang.String"/>
	<field name="KEGUNAAN_TANAH" class="java.lang.String"/>
	<field name="NAMA_MUKIM" class="java.lang.String"/>
	<field name="NAMA_DAERAH" class="java.lang.String"/>
	<field name="NAMA_NEGERI" class="java.lang.String"/>
	<field name="ID_KATEGORIPEMOHON" class="java.lang.String"/>
	<field name="NAMA_PEMOHON" class="java.lang.String"/>
	<field name="NO_PENGENALAN" class="java.lang.String"/>
	<field name="ALAMAT_1" class="java.lang.String"/>
	<field name="ALAMAT_2" class="java.lang.String"/>
	<field name="ALAMAT_3" class="java.lang.String"/>
	<field name="POSKOD_TETAP" class="java.lang.String"/>
	<field name="BANDAR_PEMOHON" class="java.lang.String"/>
	<field name="NEGERI_PEMOHON" class="java.lang.String"/>
	<field name="JENIS_PERNIAGAAN" class="java.lang.String"/>
	<field name="MODAL_JELAS" class="java.lang.String"/>
	<field name="LUAS_GUNA" class="java.lang.String"/>
	<field name="LUAS_MHNBERSAMAAN" class="java.lang.String"/>
	<field name="TUJUAN" class="java.lang.String"/>
	<field name="FLAG_PERMOHONANDARI" class="java.lang.String"/>
	<field name="ULASAN_KJP" class="java.lang.String"/>
	<field name="ULASAN_JPPH" class="java.lang.String"/>
	<field name="ULASAN_JKPTGN" class="java.lang.String"/>
	<field name="ULASAN_KEM_KEWANGAN" class="java.lang.String"/>
	<field name="ULASAN_KEM_WP" class="java.lang.String"/>
	<field name="ULASAN_PTG" class="java.lang.String"/>
	<field name="ULASAN_DBKL" class="java.lang.String"/>
	<field name="ULASAN_BPH" class="java.lang.String"/>
	<field name="FLAG_PAJAKAN" class="java.lang.String"/>
	<field name="FLAG_PENSWASTAAN" class="java.lang.String"/>
	<field name="NAMA_PEGAWAI_HTP" class="java.lang.String"/>
	<field name="TARIKH_RUJUKAN_HTP" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="243"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="1"
						width="407"
						height="15"
						key="textField-36"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["TUJUAN"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="1"
						width="38"
						height="15"
						key="textField-38"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["1."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="19"
						width="407"
						height="15"
						key="textField-39"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Kertas ini bertujuan untuk mendapatkan pertimbangan dan keputusan Jawatankuasa Penyewaan dan Penguatkuasaan Harta Tanah Persekutuan ke atas permohonan sewa tanah Persekutuan untuk tujuan "
+"<style isBold='true' pdfFontName='Helvetica-Bold' isItalic='true'>"+($F{TUJUAN}!=null && $F{TUJUAN}!="" ? $F{TUJUAN}:"")+" oleh "+($F{NAMA_PEMOHON}!=null && $F{NAMA_PEMOHON}!="" ? $F{NAMA_PEMOHON}:"")+".</style>"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="36"
						width="413"
						height="3"
						key="textField-43"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="42"
						width="407"
						height="15"
						key="textField-44"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["TARIKH PERMOHONAN : "+ ($F{TARIKH_MOHON}!=null ? $F{TARIKH_MOHON}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="42"
						width="38"
						height="15"
						key="textField-46"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["2."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="64"
						width="38"
						height="15"
						key="textField-54"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["3."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="64"
						width="407"
						height="15"
						key="textField-57"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["PERIHAL TANAH : "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="81"
						width="185"
						height="15"
						key="textField-58"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{JENIS_LOT}!=null ? $F{JENIS_LOT}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="81"
						width="22"
						height="15"
						key="textField-60"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["i."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="98"
						width="405"
						height="3"
						key="textField-63"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="102"
						width="185"
						height="15"
						key="textField-64"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["No. Hakmilik / No. Warta Perizaban"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="102"
						width="22"
						height="15"
						key="textField-65"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["ii."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="118"
						width="405"
						height="3"
						key="textField-66"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="122"
						width="185"
						height="15"
						key="textField-67"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Mukim/Pekan/Bandar"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="122"
						width="22"
						height="15"
						key="textField-68"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["iii."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="138"
						width="405"
						height="3"
						key="textField-69"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="142"
						width="185"
						height="15"
						key="textField-70"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Daerah"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="142"
						width="22"
						height="15"
						key="textField-71"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["iv."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="158"
						width="405"
						height="3"
						key="textField-82"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="163"
						width="185"
						height="15"
						key="textField-83"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Negeri"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="163"
						width="22"
						height="15"
						key="textField-84"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["v."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="179"
						width="405"
						height="3"
						key="textField-85"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="183"
						width="185"
						height="15"
						key="textField-86"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Luas keseluruhan"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="183"
						width="22"
						height="15"
						key="textField-87"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["vi."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="199"
						width="405"
						height="3"
						key="textField-88"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="204"
						width="185"
						height="15"
						key="textField-89"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Luas dipohon sewa"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="204"
						width="22"
						height="15"
						key="textField-90"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["vii."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="199"
						width="405"
						height="3"
						key="textField-91"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="220"
						width="405"
						height="3"
						key="textField-92"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="224"
						width="185"
						height="15"
						key="textField-93"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Kementerian/Jabatan Pengguna"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="224"
						width="22"
						height="15"
						key="textField-94"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["viii"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="240"
						width="405"
						height="3"
						key="textField-95"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="81"
						width="16"
						height="15"
						key="textField-99"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="102"
						width="16"
						height="15"
						key="textField-100"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="142"
						width="16"
						height="15"
						key="textField-101"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="122"
						width="16"
						height="15"
						key="textField-102"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="183"
						width="16"
						height="15"
						key="textField-103"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="163"
						width="16"
						height="15"
						key="textField-104"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="224"
						width="16"
						height="15"
						key="textField-105"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="204"
						width="16"
						height="15"
						key="textField-106"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="81"
						width="180"
						height="15"
						key="textField-107"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{LOT}!=null ? $F{LOT}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="102"
						width="180"
						height="15"
						key="textField-108"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NO_HAK}!=null && $F{NO_HAK}!="" ? $F{NO_HAK}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="122"
						width="180"
						height="15"
						key="textField-109"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NAMA_MUKIM}!=null ? $F{NAMA_MUKIM}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="142"
						width="180"
						height="15"
						key="textField-110"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NAMA_DAERAH}!=null ? $F{NAMA_DAERAH}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="163"
						width="180"
						height="15"
						key="textField-111"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NAMA_NEGERI}!=null ? $F{NAMA_NEGERI}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="183"
						width="180"
						height="15"
						key="textField-112"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{LUAS_TANAH}!=null ? $F{LUAS_TANAH}:"")+" Hektar"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="204"
						width="180"
						height="15"
						key="textField-113"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{LUAS_MHNBERSAMAAN}!=null ? $F{LUAS_MHNBERSAMAAN}:"")+" Hektar"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="224"
						width="180"
						height="15"
						key="textField-114"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{KJP_TANAH}!=null ? $F{KJP_TANAH}+"/":"")
+($F{JABATAN_TANAH} !=null ? $F{JABATAN_TANAH}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="59"
						width="413"
						height="3"
						key="textField-115"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
