<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="PYWKertasRingkasan_1"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="595"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="ID_FAIL" isForPrompting="true" class="java.lang.String"/>
	<parameter name="ReportDir" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[SELECT DISTINCT TO_CHAR (P.TARIKH_SURAT, 'DD/MM/YYYY') AS TARIKH_MOHON,
                CASE
                   WHEN T.ID_LOT = '1'
                      THEN 'No. Lot'
                   WHEN T.ID_LOT = '3'
                      THEN 'No. PT'
                END AS JENIS_LOT,
                T.NO_LOT AS LOT,
                CASE
                   WHEN T.NO_WARTA IS NULL
                      THEN    RJH.KOD_JENIS_HAKMILIK
                           || ' '
                           || T.NO_HAKMILIK
                   WHEN T.NO_HAKMILIK IS NULL
                      THEN T.NO_WARTA
                END AS NO_HAK,
                CASE
                   WHEN T.NO_WARTA IS NULL
                      THEN 'No. Hakmilik'
                   WHEN T.NO_HAKMILIK IS NULL
                      THEN 'No. Rizab'
                END AS JENIS_TANAH,
                '' AS NO_SYIT, TO_CHAR (T.LUAS) AS LUAS_TANAH,
                INITCAP (T.KEGUNAAN_TANAH) AS KEGUNAAN_TANAH,
                INITCAP (RM.NAMA_MUKIM) AS NAMA_MUKIM,
                INITCAP (RD.NAMA_DAERAH) AS NAMA_DAERAH,
                INITCAP (RN.NAMA_NEGERI) AS NAMA_NEGERI,
                INITCAP (RK.NAMA_KEMENTERIAN) AS KJP_TANAH,
                INITCAP (RA.NAMA_AGENSI) AS JABATAN_TANAH,
                INITCAP (PS.TUJUAN) AS TUJUAN,
                TO_CHAR (PE.ID_KATEGORIPEMOHON) AS ID_KATEGORIPEMOHON,
                REPLACE (INITCAP (REPLACE (TRIM (PE.NAMA), '&', '&#38;')),
                         ','
                        ) AS NAMA_PEMOHON,
                PE.NO_PENGENALAN,
                REPLACE
                      (INITCAP (REPLACE (TRIM (PE.ALAMAT1_TETAP), '&',
                                         '&#38;')
                               ),
                       ','
                      ) AS ALAMAT_1,
                REPLACE
                      (INITCAP (REPLACE (TRIM (PE.ALAMAT2_TETAP), '&',
                                         '&#38;')
                               ),
                       ','
                      ) AS ALAMAT_2,
                REPLACE
                      (INITCAP (REPLACE (TRIM (PE.ALAMAT3_TETAP), '&',
                                         '&#38;')
                               ),
                       ','
                      ) AS ALAMAT_3,
                PE.POSKOD_TETAP, INITCAP (PE.PEKERJAAN) AS JENIS_PERNIAGAAN,
                CASE
                   WHEN PE.MODAL_JELAS <= 0
                      THEN ''
                   WHEN PE.MODAL_JELAS IS NOT NULL
                      THEN    'RM '
                           || (REPLACE (TO_CHAR (PE.MODAL_JELAS,
                                                 '999,999,999.99'
                                                ),
                                        ' ',
                                        ''
                                       )
                              )
                END AS MODAL_JELAS,
                TO_CHAR (PS.LUAS_MHNBERSAMAAN) AS LUAS_MHNBERSAMAAN
           FROM TBLPERMOHONAN P,
                TBLPHPHAKMILIK T,
                TBLPHPHAKMILIKPERMOHONAN TP,
                TBLRUJJENISHAKMILIK RJH,
                TBLRUJNEGERI RN,
                TBLRUJDAERAH RD,
                TBLRUJMUKIM RM,
                TBLRUJKEMENTERIAN RK,
                TBLRUJAGENSI RA,
                TBLPHPPERMOHONANSEWA PS,
                TBLPHPPEMOHON PE
          WHERE P.ID_PERMOHONAN = TP.ID_PERMOHONAN
            AND TP.ID_HAKMILIKPERMOHONAN = T.ID_HAKMILIKPERMOHONAN
            AND T.ID_JENISHAKMILIK = RJH.ID_JENISHAKMILIK(+)
            AND T.ID_MUKIM = RM.ID_MUKIM
            AND T.ID_DAERAH = RD.ID_DAERAH
            AND T.ID_NEGERI = RN.ID_NEGERI
            AND T.ID_KEMENTERIAN = RK.ID_KEMENTERIAN
            AND T.ID_AGENSI = RA.ID_AGENSI
            AND P.ID_PERMOHONAN = PS.ID_PERMOHONAN
            AND P.ID_PEMOHON = PE.ID_PEMOHON(+)
            AND TP.FLAG_HAKMILIK = 'U'
            AND P.ID_FAIL = $P!{ID_FAIL}]]></queryString>

	<field name="TARIKH_MOHON" class="java.lang.String"/>
	<field name="JENIS_LOT" class="java.lang.String"/>
	<field name="LOT" class="java.lang.String"/>
	<field name="NO_HAK" class="java.lang.String"/>
	<field name="JENIS_TANAH" class="java.lang.String"/>
	<field name="NO_SYIT" class="java.lang.String"/>
	<field name="LUAS_TANAH" class="java.lang.String"/>
	<field name="KEGUNAAN_TANAH" class="java.lang.String"/>
	<field name="NAMA_MUKIM" class="java.lang.String"/>
	<field name="NAMA_DAERAH" class="java.lang.String"/>
	<field name="NAMA_NEGERI" class="java.lang.String"/>
	<field name="KJP_TANAH" class="java.lang.String"/>
	<field name="JABATAN_TANAH" class="java.lang.String"/>
	<field name="TUJUAN" class="java.lang.String"/>
	<field name="ID_KATEGORIPEMOHON" class="java.lang.String"/>
	<field name="NAMA_PEMOHON" class="java.lang.String"/>
	<field name="NO_PENGENALAN" class="java.lang.String"/>
	<field name="ALAMAT_1" class="java.lang.String"/>
	<field name="ALAMAT_2" class="java.lang.String"/>
	<field name="ALAMAT_3" class="java.lang.String"/>
	<field name="POSKOD_TETAP" class="java.lang.String"/>
	<field name="JENIS_PERNIAGAAN" class="java.lang.String"/>
	<field name="MODAL_JELAS" class="java.lang.String"/>
	<field name="LUAS_MHNBERSAMAAN" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="243"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="1"
						width="407"
						height="15"
						key="textField-36"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["TUJUAN"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="1"
						width="38"
						height="15"
						key="textField-38"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["1."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="19"
						width="407"
						height="15"
						key="textField-39"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Kertas ini bertujuan untuk mendapatkan pertimbangan dan keputusan Jawatankuasa Penyewaan dan Penguatkuasaan Harta Tanah Persekutuan ke atas permohonan sewa tanah Persekutuan untuk tujuan "
+"<style isBold='true' pdfFontName='Helvetica-Bold' isItalic='true'>"+($F{TUJUAN}!=null && $F{TUJUAN}!="" ? $F{TUJUAN}:"")+" oleh "+($F{NAMA_PEMOHON}!=null && $F{NAMA_PEMOHON}!="" ? $F{NAMA_PEMOHON}:"")+".</style>"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="36"
						width="413"
						height="3"
						key="textField-43"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="42"
						width="407"
						height="15"
						key="textField-44"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["TARIKH PERMOHONAN : "+ ($F{TARIKH_MOHON}!=null ? $F{TARIKH_MOHON}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="42"
						width="38"
						height="15"
						key="textField-46"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["2."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="64"
						width="38"
						height="15"
						key="textField-54"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["3."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="64"
						width="407"
						height="15"
						key="textField-57"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica-Bold" size="11" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["PERIHAL TANAH : "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="81"
						width="185"
						height="15"
						key="textField-58"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{JENIS_LOT}!=null ? $F{JENIS_LOT}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="81"
						width="22"
						height="15"
						key="textField-60"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["i."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="98"
						width="405"
						height="3"
						key="textField-63"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="102"
						width="185"
						height="15"
						key="textField-64"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["No. Hakmilik / No. Warta Perizaban"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="102"
						width="22"
						height="15"
						key="textField-65"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["ii."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="118"
						width="405"
						height="3"
						key="textField-66"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="122"
						width="185"
						height="15"
						key="textField-67"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Mukim/Pekan/Bandar"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="122"
						width="22"
						height="15"
						key="textField-68"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["iii."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="138"
						width="405"
						height="3"
						key="textField-69"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="142"
						width="185"
						height="15"
						key="textField-70"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Daerah"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="142"
						width="22"
						height="15"
						key="textField-71"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["iv."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="158"
						width="405"
						height="3"
						key="textField-82"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="163"
						width="185"
						height="15"
						key="textField-83"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Negeri"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="163"
						width="22"
						height="15"
						key="textField-84"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["v."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="179"
						width="405"
						height="3"
						key="textField-85"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="183"
						width="185"
						height="15"
						key="textField-86"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Luas keseluruhan"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="183"
						width="22"
						height="15"
						key="textField-87"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["vi."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="199"
						width="405"
						height="3"
						key="textField-88"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="204"
						width="185"
						height="15"
						key="textField-89"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Luas dipohon sewa"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="204"
						width="22"
						height="15"
						key="textField-90"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["vii."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="199"
						width="405"
						height="3"
						key="textField-91"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="42"
						y="220"
						width="405"
						height="3"
						key="textField-92"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="64"
						y="224"
						width="185"
						height="15"
						key="textField-93"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Kementerian/Jabatan Pengguna"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="41"
						y="224"
						width="22"
						height="15"
						key="textField-94"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["viii"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="40"
						y="240"
						width="405"
						height="3"
						key="textField-95"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="81"
						width="16"
						height="15"
						key="textField-99"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="102"
						width="16"
						height="15"
						key="textField-100"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="142"
						width="16"
						height="15"
						key="textField-101"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="122"
						width="16"
						height="15"
						key="textField-102"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="183"
						width="16"
						height="15"
						key="textField-103"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="163"
						width="16"
						height="15"
						key="textField-104"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="224"
						width="16"
						height="15"
						key="textField-105"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="250"
						y="204"
						width="16"
						height="15"
						key="textField-106"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="81"
						width="180"
						height="15"
						key="textField-107"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{LOT}!=null ? $F{LOT}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="102"
						width="180"
						height="15"
						key="textField-108"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NO_HAK}!=null && $F{NO_HAK}!="" ? $F{NO_HAK}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="122"
						width="180"
						height="15"
						key="textField-109"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NAMA_MUKIM}!=null ? $F{NAMA_MUKIM}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="142"
						width="180"
						height="15"
						key="textField-110"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NAMA_DAERAH}!=null ? $F{NAMA_DAERAH}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="163"
						width="180"
						height="15"
						key="textField-111"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{NAMA_NEGERI}!=null ? $F{NAMA_NEGERI}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="183"
						width="180"
						height="15"
						key="textField-112"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{LUAS_TANAH}!=null ? $F{LUAS_TANAH}:"")+" Hektar"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="204"
						width="180"
						height="15"
						key="textField-113"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{LUAS_MHNBERSAMAAN}!=null ? $F{LUAS_MHNBERSAMAAN}:"")+" Hektar"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="269"
						y="224"
						width="180"
						height="15"
						key="textField-114"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled" lineSpacing="Single">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($F{KJP_TANAH}!=null ? $F{KJP_TANAH}+"/":"")
+($F{JABATAN_TANAH} !=null ? $F{JABATAN_TANAH}:"")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="59"
						width="413"
						height="3"
						key="textField-115"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="styled" lineSpacing="1_1_2">
						<font fontName="Bookman Old Style" pdfFontName="Helvetica" size="11" isBold="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[""]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
